name: 'Composite Action 1'
description: 'This is a composite action that does XYZ.'
inputs:
  input1:
    description: 'Description for input1'
    required: true
    default: 'default value'
  input2:
    description: 'Description for input2'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Step 1
      run: echo "Running step 1 with input1: ${{ inputs.input1 }}"
    - name: Step 2
      run: echo "Running step 2 with input2: ${{ inputs.input2 }}"